@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
    --white:hsl(0, 0%, 100%);
    --green:hsl(158, 36%, 37%);
    --bg:hsl(30, 38%, 92%);
    --psize:14px;
}
p{
    color: grey;
}
.box{
    height: 100vh;
    background-color: var(--bg);
    display: grid;
    place-content: center;
    align-content: center;
}
.card{
    border-radius: 10px;
    display: flex;
    height: 600px;
    width: 700px;
}
.card-img{
    background-image: url(images/image-product-desktop.jpg);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 50%;
}
.card-data{
    background-color: var(--white);
    width: 50%;
    padding: 60px 20px 30px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-data >p:nth-child(1){
    letter-spacing: 0.3rem;
}

.card-data > h2{
    font-family: 'Fraunces', serif;
    font-size: 2.5rem;
    flex-wrap: wrap;
}
.card-data > p:nth-child(3){
    font-family: 'Fraunces', serif;
    line-height: 1.6;
    flex-wrap: wrap;
}
.card-data > p:nth-child(4){
    display: flex;
    align-items: center;
    gap: 1rem;
}
.current-price{
    color: var(--green);
    font-family: 'Fraunces', serif;
    font-size: 3rem;
}
.old-price{
    font-family: 'Fraunces', serif;
    text-decoration: line-through;
    text-align: center;
    align-self: center;
}
button{
    border: none;
    background-color: var(--green);
    padding: 10px;
    border-radius: 5px;
    color: var(--white);
}
@media screen and (max-width:710px) {
    .card{
        flex-direction: column;
        width: 500px;
        height: 750px;
    }
    .card-img{
        background-image: url(images/image-product-mobile.jpg);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 50%;
    }
    .card-data{
        width: 100%;
        height: 50%;
        padding: 30px;
    }
    .card-data > h2{
        font-size: 2.3rem;
    }
    .card-data > p:nth-child(3){
        font-size: 19px;
    }
    .card-data > p:nth-child(4){
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .current-price{
        color: var(--green);
        font-family: 'Fraunces', serif;
        font-size: 1.7rem;
    }
    button{
        padding: 10px;
    }
}

@media screen and (max-width:550px) {
    .card{
        flex-direction: column;
        width: 350px;
        height: 700px;
    }
    .card-img{
        background-image: url(images/image-product-mobile.jpg);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 50%;
    }
    .card-data{
        width: 100%;
        height: 50%;
        padding: 25px;
    }
    .card-data > h2{
        font-size: 2rem;
    }
    .card-data > p:nth-child(3){
        font-size: 17px;
    }
    .card-data > p:nth-child(4){
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .current-price{
        color: var(--green);
        font-family: 'Fraunces', serif;
        font-size: 1.5rem;
    }
    button{
        padding: 8px;
    }
}

@media screen and (max-width:375px) {
    .card{
        flex-direction: column;
        width: 300px;
        height: 600px;
    }
    .card-img{
        background-image: url(images/image-product-mobile.jpg);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 50%;
        border-bottom: 1px solid grey;
    }
    .card-data{
        width: 100%;
        height: 50%;
        padding: 20px;
        gap: 6px;
    }
    .card-data > h2{
        font-size: 1.5rem;
    }
    .card-data > p:nth-child(3){
        font-size: 13px;
    }
    .card-data > p:nth-child(4){
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .current-price{
        color: var(--green);
        font-family: 'Fraunces', serif;
        font-size: 1.7rem;
    }
    button{
        padding: 6px;
    }
}
